{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BikeRent</title>
    <link rel="stylesheet" href="{% static 'css/welcome.css' %}">
    <style>
    .main {
        background-image: url("/static/image/Internet_pic.jpg");
        background-size: cover;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: -1;
    }

    .form-container {
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        width: 400px; /* フォームの幅を調整 */
        max-width: 100%;
    }

    .form-container form {
        display: grid;
        gap: 10px;
    }

    .form-container button {
        justify-self: center;
    }

    .message-container {
        margin-top: 20px;
        text-align: center;
    }

    .back-button {
            position: absolute;
            top: 40px;
            right: 40px;
        }

        .back-button a {
            text-decoration: none;
            color: #333;
            font-size: 14px;
            padding: 5px 10px;
            background-color: #eee;
            border-radius: 3px;
        }

</style>
<script>
document.addEventListener("DOMContentLoaded", function() {
    var form = document.querySelector("form");
    var messageContainer = document.querySelector(".message-container");

    form.addEventListener("submit", function(event) {
        event.preventDefault();

        messageContainer.innerHTML = "<h1>Profile Changed</h1>";

        setTimeout(function() {
            messageContainer.innerHTML = "";
        }, 3000);
    });
});
</script>
</head>
<body id="body">

    <div id="Home"/>
    <div class="main">
        <div class="back-button">
            <a href="/">Back to Home</a>
        </div>
        <div class="message-container"></div>
        <div class="overlay"></div>
        <div class="form-container">
            <form method="POST">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit">Save</button>
            </form>
        </div>
    </div>
</body>
</html>
